// RESPONSIVENESS FOR ALL SCREENS
@media only screen and (max-width: 1215px) {
  html {
    font-size: 50%;
  }
  .container {
    min-width: 80%;
    width: 40rem;
  }
  .cards-box {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 915px) {
  .container {
    min-width: 100%;
  }
  .cards-box {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 800px) and (min-width: 320px) {
  body {
    background-image: url(images/bg-top.svg);
    background-position: center right;
    overflow: visible;
  }
  .cards-box {
    grid-template-columns: none;
    grid-gap: 20px 0;
    max-width: 50rem;
    width: 35rem;

    margin: 5rem auto 0;

    & > *:nth-of-type(2) {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      box-shadow: 0 0 2rem 0.5px rgba(179, 181, 197, 0.2);
    }
  }
}
